1、创建用户表：
mysql> CREATE TABLE yonghu (
    -> yonghu_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(50) NOT NULL,
    -> yonghu_password int NOT NULL,
    -> last_update TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (yonghu_id)
    -> )ENGINE=InnoDB DEFAULT CHARSET=utf8;
Query OK, 0 rows affected, 1 warning (0.19 sec)

结果：
mysql> desc yonghu;
+-----------------+----------------------+------+-----+-------------------+-----------------------------+
| Field           | Type                 | Null | Key | Default           | Extra                       |
+-----------------+----------------------+------+-----+-------------------+-----------------------------+
| yonghu_id       | smallint(5) unsigned | NO   | PRI | NULL              | auto_increment              |
| name            | varchar(50)          | NO   |     | NULL              |                             |
| yonghu_password | int(11)              | NO   |     | NULL              |                             |
| last_update     | timestamp            | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
+-----------------+----------------------+------+-----+-------------------+-----------------------------+
4 rows in set (0.03 sec)

2、创建装备表
mysql> CREATE TABLE zhuangbei (
    -> zhuangbei_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    -> zhuangbei_name VARCHAR(50) NOT NULL,
    -> zhuangbei_money int NOT NULL,
    -> yonghu_id SMALLINT UNSIGNED NOT NULL,
    -> last_update TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (zhuangbei_id),
    -> KEY idx_fk_yonghu_id (yonghu_id),
    -> CONSTRAINT `fk_zhuangbei_yonghu` FOREIGN KEY (yonghu_id) REFERENCES yonghu (yonghu_id) ON DELETE RESTRICT ON UPDATE CASCADE
    -> )ENGINE=InnoDB DEFAULT CHARSET=utf8;
Query OK, 0 rows affected, 1 warning (0.15 sec)

结果：
mysql> desc zhuangbei;
+-----------------+----------------------+------+-----+-------------------+-----------------------------+
| Field           | Type                 | Null | Key | Default           | Extra                       |
+-----------------+----------------------+------+-----+-------------------+-----------------------------+
| zhuangbei_id    | smallint(5) unsigned | NO   | PRI | NULL              | auto_increment              |
| zhuangbei_name  | varchar(50)          | NO   |     | NULL              |                             |
| zhuangbei_money | int(11)              | NO   |     | NULL              |                             |
| yonghu_id       | smallint(5) unsigned | NO   | MUL | NULL              |                             |
| last_update     | timestamp            | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
+-----------------+----------------------+------+-----+-------------------+-----------------------------+
5 rows in set (0.00 sec)

3、插入数据：

~~~~~~~~~~