一、导入hr.sql文件：
   在MYsql WorkBench中打开hr.sql文件，在文件代码中第21行加入“use hujb;”
二、查询命令：
  命令代码 1：
mysql> select * from departments;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       | 200        | 1700        |
|            20 | Marketing            | 201        | 1800        |
|            30 | Purchasing           | 114        | 1700        |
|            40 | Human Resources      | 203        | 2400        |
|            50 | Shipping             | 121        | 1500        |
|            60 | IT                   | 103        | 1400        |
|            70 | Public Relations     | 204        | 2700        |
|            80 | Sales                | 145        | 2500        |
|            90 | Executive            | 100        | 1700        |
|           100 | Finance              | 108        | 1700        |
|           110 | Accounting           | 205        | 1700        |
|           120 | Treasury             |            | 1700        |
|           130 | Corporate Tax        |            | 1700        |
|           140 | Control And Credit   |            | 1700        |
|           150 | Shareholder Services |            | 1700        |
|           160 | Benefits             |            | 1700        |
|           170 | Manufacturing        |            | 1700        |
|           180 | Construction         |            | 1700        |
|           190 | Contracting          |            | 1700        |
|           200 | Operations           |            | 1700        |
|           210 | IT Support           |            | 1700        |
|           220 | NOC                  |            | 1700        |
|           230 | IT Helpdesk          |            | 1700        |
|           240 | Government Sales     |            | 1700        |
|           250 | Retail Sales         |            | 1700        |
|           260 | Recruiting           |            | 1700        |
|           270 | Payroll              |            | 1700        |
+---------------+----------------------+------------+-------------+
27 rows in set (0.00 sec) 

命令代码 2：
mysql> select * from regions;
+-----------+------------------------+
| REGION_ID | REGION_NAME            |
+-----------+------------------------+
| 1         | Europe                 |
| 2         | Americas               |
| 3         | Asia                   |
| 4         | Middle East and Africa |
+-----------+------------------------+
4 rows in set (0.00 sec)

命令代码 3：
mysql> select * from job_history;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

命令代码 4:
mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)
(还有两个查询命令太长了，就不粘贴了)

三、条件查询:

1、单条件查询：（命令代码）
mysql> select * from jobs where MIN_SALARY>4000;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
12 rows in set (0.00 sec)

2、多条件查询：（命令代码）
mysql> select * from jobs where MIN_SALARY>4000 and MIN_SALARY<10000;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
9 rows in set (0.00 sec)

3、查询不重复记录：（命令代码）
mysql> select distinct MIN_SALARY from jobs;
+------------+
| MIN_SALARY |
+------------+
| 20080      |
| 15000      |
| 3000       |
| 8200       |
| 4200       |
| 10000      |
| 6000       |
| 8000       |
| 2500       |
| 5500       |
| 2008       |
| 4000       |
| 9000       |
| 4500       |
+------------+
14 rows in set (0.00 sec)

四、排序命令：

命令代码 1:：（升序）
mysql> select * from departments order by MANAGER_ID;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|           120 | Treasury             |            | 1700        |
|           130 | Corporate Tax        |            | 1700        |
|           140 | Control And Credit   |            | 1700        |
|           150 | Shareholder Services |            | 1700        |
|           160 | Benefits             |            | 1700        |
|           170 | Manufacturing        |            | 1700        |
|           180 | Construction         |            | 1700        |
|           190 | Contracting          |            | 1700        |
|           200 | Operations           |            | 1700        |
|           210 | IT Support           |            | 1700        |
|           220 | NOC                  |            | 1700        |
|           230 | IT Helpdesk          |            | 1700        |
|           240 | Government Sales     |            | 1700        |
|           250 | Retail Sales         |            | 1700        |
|           260 | Recruiting           |            | 1700        |
|           270 | Payroll              |            | 1700        |
|            90 | Executive            | 100        | 1700        |
|            60 | IT                   | 103        | 1400        |
|           100 | Finance              | 108        | 1700        |
|            30 | Purchasing           | 114        | 1700        |
|            50 | Shipping             | 121        | 1500        |
|            80 | Sales                | 145        | 2500        |
|            10 | Administration       | 200        | 1700        |
|            20 | Marketing            | 201        | 1800        |
|            40 | Human Resources      | 203        | 2400        |
|            70 | Public Relations     | 204        | 2700        |
|           110 | Accounting           | 205        | 1700        |
+---------------+----------------------+------------+-------------+
27 rows in set (0.00 sec)

命令代码 2：（升序）
mysql> select * from departments order by LOCATION_ID;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            60 | IT                   | 103        | 1400        |
|            50 | Shipping             | 121        | 1500        |
|            10 | Administration       | 200        | 1700        |
|            30 | Purchasing           | 114        | 1700        |
|            90 | Executive            | 100        | 1700        |
|           100 | Finance              | 108        | 1700        |
|           110 | Accounting           | 205        | 1700        |
|           120 | Treasury             |            | 1700        |
|           130 | Corporate Tax        |            | 1700        |
|           140 | Control And Credit   |            | 1700        |
|           150 | Shareholder Services |            | 1700        |
|           160 | Benefits             |            | 1700        |
|           170 | Manufacturing        |            | 1700        |
|           180 | Construction         |            | 1700        |
|           190 | Contracting          |            | 1700        |
|           200 | Operations           |            | 1700        |
|           210 | IT Support           |            | 1700        |
|           220 | NOC                  |            | 1700        |
|           230 | IT Helpdesk          |            | 1700        |
|           240 | Government Sales     |            | 1700        |
|           250 | Retail Sales         |            | 1700        |
|           260 | Recruiting           |            | 1700        |
|           270 | Payroll              |            | 1700        |
|            20 | Marketing            | 201        | 1800        |
|            40 | Human Resources      | 203        | 2400        |
|            80 | Sales                | 145        | 2500        |
|            70 | Public Relations     | 204        | 2700        |
+---------------+----------------------+------------+-------------+
27 rows in set (0.00 sec)

命令代码 3：（降序）

mysql> select * from departments order by LOCATION_ID desc;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            70 | Public Relations     | 204        | 2700        |
|            80 | Sales                | 145        | 2500        |
|            40 | Human Resources      | 203        | 2400        |
|            20 | Marketing            | 201        | 1800        |
|            10 | Administration       | 200        | 1700        |
|            30 | Purchasing           | 114        | 1700        |
|            90 | Executive            | 100        | 1700        |
|           100 | Finance              | 108        | 1700        |
|           110 | Accounting           | 205        | 1700        |
|           120 | Treasury             |            | 1700        |
|           130 | Corporate Tax        |            | 1700        |
|           140 | Control And Credit   |            | 1700        |
|           150 | Shareholder Services |            | 1700        |
|           160 | Benefits             |            | 1700        |
|           170 | Manufacturing        |            | 1700        |
|           180 | Construction         |            | 1700        |
|           190 | Contracting          |            | 1700        |
|           200 | Operations           |            | 1700        |
|           210 | IT Support           |            | 1700        |
|           220 | NOC                  |            | 1700        |
|           230 | IT Helpdesk          |            | 1700        |
|           240 | Government Sales     |            | 1700        |
|           250 | Retail Sales         |            | 1700        |
|           260 | Recruiting           |            | 1700        |
|           270 | Payroll              |            | 1700        |
|            50 | Shipping             | 121        | 1500        |
|            60 | IT                   | 103        | 1400        |
+---------------+----------------------+------------+-------------+
27 rows in set (0.00 sec)
命令代码 4：（限制查询）

mysql> select * from jobs order by MAX_SALARY limit 1,3;
+--------+---------------------------------+------------+------------+
| JOB_ID | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+--------+---------------------------------+------------+------------+
| PR_REP | Public Relations Representative | 4500       | 10500      |
| SA_REP | Sales Representative            | 6000       | 12008      |
| PU_MAN | Purchasing Manager              | 8000       | 15000      |
+--------+---------------------------------+------------+------------+
3 rows in set (0.00 sec)

五、聚合，求和，记录数，最大值，最小值：

命令代码 1：（求和）
mysql> select sum(MIN_SALARY) from jobs;
+-----------------+
| sum(MIN_SALARY) |
+-----------------+
|          124888 |
+-----------------+
1 row in set (0.00 sec)

命令代码 2：（聚合）
mysql> select MIN_SALARY,sum(MIN_SALARY) from jobs group by MIN_SALARY;
+------------+-----------------+
| MIN_SALARY | sum(MIN_SALARY) |
+------------+-----------------+
| 20080      |           20080 |
| 15000      |           15000 |
| 3000       |            3000 |
| 8200       |           16400 |
| 4200       |            8400 |
| 10000      |           10000 |
| 6000       |            6000 |
| 8000       |            8000 |
| 2500       |            5000 |
| 5500       |            5500 |
| 2008       |            2008 |
| 4000       |           12000 |
| 9000       |            9000 |
| 4500       |            4500 |
+------------+-----------------+
14 rows in set (0.00 sec)
命令代码 3：（记录数，最大值，最小值）
mysql> select max(MIN_SALARY),min(MIN_SALARY) from jobs;
+-----------------+-----------------+
| max(MIN_SALARY) | min(MIN_SALARY) |
+-----------------+-----------------+
| 9000            | 10000           |
+-----------------+-----------------+
1 row in set (0.00 sec)

mysql> select max(MIN_SALARY),min(MIN_SALARY),count(MIN_SALARY) from jobs;
+-----------------+-----------------+-------------------+
| max(MIN_SALARY) | min(MIN_SALARY) | count(MIN_SALARY) |
+-----------------+-----------------+-------------------+
| 9000            | 10000           |                19 |
+-----------------+-----------------+-------------------+
1 row in set (0.00 sec)